{
	"files.associations": {
		"jadex.h": "c",
		"logger.h": "c",
		"base.h": "c",
		"system_error": "c",
		"ostream": "c",
		"filesystem.h": "c",
		"memory.h": "c",
		"windows.h": "c",
		"window.h": "c",
		"vector2.h": "c",
		"math.h": "c",
		"time.h": "c"
	}
}